body {
  box-sizing: border-box;
}

.section1 {
  background-image: url("../images/moving\ 1.png");
  background-size: cover;
  background-position: center;
  height: 100vh;
  width: 90vw;


}

.navbar {
  display: flex;
  font-family: 'Poppins', 'Actor', 'Adamina';
  padding: 30px;
  float: right;
  color: white;

}

.section1>.navbar>ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
  gap: 30px;
  padding-right: 350px;

}

.section1>.Change {
  padding: 200px;

}

h1 {

  color: yellow;
  font-size: 50px;
}

.navbar a {
  width: 100%;
  display: inline-block;
  text-decoration: none;
  color: white;


}

.navbar a:hover {
  background: purple;
  color: black;
}

.button1 {
  background-color: yellow;
  color: black;
  border: none;
}

.button2 {
  background-color: black;
  color: yellow;
  border: none;
}

.section2 {
  display: flex;
  padding-top: 50px;
  flex-direction: column;
  justify-content: center;
  align-items: left;
}

.section2>.hustle {
  display: flex;
}

.section2>.hustle>.hustleImg {
  display: flex;
  width: 400px;
  height: 450px;
  padding-right: 100px;
}

.section2>.hustle>.hustleText {
  margin: 10px 10px;
  padding-left: 20px;
  font-size: 20px;
}

.section3 {
  background-color: rgb(238, 236, 236);
  margin-top: 100px;
}

.section3_h3 {
  margin-bottom: 200px;
  font-size: 50px;
  margin-top: 100px;

}

.card_image {
  height: 350px;
  width: 300px;
  object-fit: cover;
  padding: 10px;

}

.cards{
  display: inline-block;
  width: 33%;
  margin-top: 30px;
  margin-bottom: 30px;

}

/*movers-styling

.movers {
  background-color: whitesmoke;
  border: 1px solid darkblue;
  margin: 30px;
  /*margin-top: 30px;
  display: flex;
  flex-direction: column;
  /*justify-content: center;
}

.topMovers {
  height: 800px;
  width: 1200px;
  display: flex;
  flex-flow: wrap row;
  align-content: center;
  justify-content: center;
  border: 2px solid darkgreen;
  margin-left: 200px;
  margin-top: 100px;
}

.topMoversCard {
  font-family: 'Comfortaa', cursive;
  grid-template-columns: 300px;
  grid-template-rows: 220px 220px 100px;
  grid-template-areas: "cardImage""cardText""cardIcons";
  color: coral;
  width: 330px;
  height: 330px;
  margin: 2px;
  border: 1px solid purple;
  /* background-color: darkred;  
  text-align: center;
  font-size: 22px;
  border-radius: 15px;
}

.cardImage {
  grid-area: cardImage;
  background: url("./assets/images/wewe 1.png");
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  background-size: cover;
}

.cardText {
  grid-area: cardText;
  margin: 25px;
}

.cardIcons {
  grid-area: cardIcons;
}*/

@media screen and (max-width:780px) {
  .column {
    width: 100%;
  }
}

footer {
  background-color: rgb(0, 0, 7);
  height: 300px;
}

.footer_flex_items {
  display: flex;
  justify-content: space-around;
  color: white;
}

.footer_p {
  font-size: 30px;
  color: white;
  margin-bottom: 50px;
  padding-left: 50px;
  padding-top: 80px;
}

.heading {
  list-style: none;
  font-style: bold;
}

.orange_footer_text {
  color: orange;
}